Algoritmo "turno"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

turno : caracter

Inicio
escreval ("Digite o Turno que Você estuda")
escreval (" Digite M para Matutino ")
escreval (" Digite V para Vespertino ")
escreval (" Digite N para Noturno")
 leia (turno)
se turno ="M" entao
 escreval (" Bom Dia ! ")
senao
se turno ="v" entao
escreval (" Boa Tarde ! ")
senao
se turno ="n" entao
escreval (" Boa Noite ! ")
senao
escreval (" Valor Inválido ! ")
 fimse
 fimse
fimse
Fimalgoritmo

