Algoritmo "impopar mod"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2022
Var
// Seção de Declarações das variáveis 
   numero : inteiro

Inicio

      escreva("Escreva um número: ")

      leia(numero)

      se numero mod 2 = 0 entao

          escreva("O número ", numero, " é par!")

      senao

          escreva("O número ", numero, " é ímpar!")

      fimse

Fimalgoritmo